# mqtt properties
mqtt.url=tcp://localhost:1883
# client id is 19 chars max (.src or .snk will be appended and the maximum is 23 chars)
mqtt.default.client.id=xd.mqtt.client.id
mqtt.username=guest
mqtt.password=guest
mqtt.source.default.topics=xd.mqtt.test
mqtt.sink.default.topic=xd.mqtt.test
