#Settings for rabbit source/sink modules
#TODO: separate configs for source and sink
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.virtual_host=/
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
